<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUj-Mf-8hS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaves View Controller-->
        <scene sceneID="lD9-K9-ixN">
            <objects>
                <viewController id="8zU-2A-nHN" customClass="LeavesViewController" customModule="Leaves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kG-WC-G1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-sq-uo2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XmH-9d-s0n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-8q-GlG" customClass="CardView" customModule="Leaves" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="365" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-5x-OPM">
                                                    <rect key="frame" x="182" y="5" width="1" height="55"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="eoB-Bk-9zs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick Leaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-d9-PgQ">
                                                    <rect key="frame" x="5" y="8" width="172" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="tRK-4e-cim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Leaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-Se-2AR">
                                                    <rect key="frame" x="188" y="8" width="172" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fPV-9o-k4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken: 5, Remain 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-u0-t2U">
                                                    <rect key="frame" x="188" y="28" width="172" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken: 5, Remain 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-fJ-tvl">
                                                    <rect key="frame" x="5" y="28" width="172" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.082352941176470587" green="0.37647058823529411" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uJI-u0-t2U" secondAttribute="bottom" constant="5" id="3cY-Mh-fBr"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sN9-fJ-tvl" secondAttribute="bottom" constant="5" id="8A3-Jz-wHL"/>
                                                <constraint firstItem="9mk-5x-OPM" firstAttribute="leading" secondItem="KbY-d9-PgQ" secondAttribute="trailing" constant="5" id="Eif-4H-2CF"/>
                                                <constraint firstItem="sN9-fJ-tvl" firstAttribute="leading" secondItem="4et-8q-GlG" secondAttribute="leading" constant="5" id="GV7-5Q-Yf2"/>
                                                <constraint firstItem="9mk-5x-OPM" firstAttribute="leading" secondItem="sN9-fJ-tvl" secondAttribute="trailing" constant="5" id="NwW-a8-7a8"/>
                                                <constraint firstItem="sN9-fJ-tvl" firstAttribute="top" secondItem="KbY-d9-PgQ" secondAttribute="bottom" constant="5" id="Oir-DM-rBi"/>
                                                <constraint firstAttribute="trailing" secondItem="tgd-Se-2AR" secondAttribute="trailing" constant="5" id="Pv4-2Y-6O8"/>
                                                <constraint firstItem="KbY-d9-PgQ" firstAttribute="leading" secondItem="4et-8q-GlG" secondAttribute="leading" constant="5" id="Qda-YK-RQF"/>
                                                <constraint firstItem="9mk-5x-OPM" firstAttribute="centerY" secondItem="4et-8q-GlG" secondAttribute="centerY" id="RZW-Gh-s9W"/>
                                                <constraint firstItem="9mk-5x-OPM" firstAttribute="centerX" secondItem="4et-8q-GlG" secondAttribute="centerX" id="SH0-Dv-oWg"/>
                                                <constraint firstItem="uJI-u0-t2U" firstAttribute="leading" secondItem="9mk-5x-OPM" secondAttribute="trailing" constant="5" id="SwN-db-okb"/>
                                                <constraint firstItem="KbY-d9-PgQ" firstAttribute="top" secondItem="4et-8q-GlG" secondAttribute="top" constant="8" id="XDB-Yp-LIi"/>
                                                <constraint firstAttribute="trailing" secondItem="uJI-u0-t2U" secondAttribute="trailing" constant="5" id="c40-Wg-ijk"/>
                                                <constraint firstItem="tgd-Se-2AR" firstAttribute="leading" secondItem="9mk-5x-OPM" secondAttribute="trailing" constant="5" id="i6e-ij-rg1"/>
                                                <constraint firstItem="tgd-Se-2AR" firstAttribute="top" secondItem="4et-8q-GlG" secondAttribute="top" constant="8" id="iuw-tX-sHf"/>
                                                <constraint firstAttribute="bottom" secondItem="9mk-5x-OPM" secondAttribute="bottom" constant="5" id="nRN-8L-bei"/>
                                                <constraint firstItem="uJI-u0-t2U" firstAttribute="top" secondItem="tgd-Se-2AR" secondAttribute="bottom" constant="5" id="yYT-Mi-FqR"/>
                                                <constraint firstItem="9mk-5x-OPM" firstAttribute="top" secondItem="4et-8q-GlG" secondAttribute="top" constant="5" id="yw9-7s-1g9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.22397209175795735" green="0.28733289030444598" blue="0.64980567893401009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4et-8q-GlG" secondAttribute="bottom" constant="5" id="S0s-2F-u5w"/>
                                        <constraint firstItem="4et-8q-GlG" firstAttribute="top" secondItem="XmH-9d-s0n" secondAttribute="top" constant="5" id="frm-PZ-VOX"/>
                                        <constraint firstItem="4et-8q-GlG" firstAttribute="leading" secondItem="XmH-9d-s0n" secondAttribute="leading" constant="5" id="jbX-5s-uwt"/>
                                        <constraint firstAttribute="trailing" secondItem="4et-8q-GlG" secondAttribute="trailing" constant="5" id="sPX-E9-bY8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeaveID" rowHeight="98" id="qSV-Xs-qSr" customClass="LeavesCell" customModule="Leaves" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSV-Xs-qSr" id="myr-Zr-K4C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-Ci-KdR" customClass="CardView" customModule="Leaves" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="365" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23/05/2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-Hn-8In">
                                                            <rect key="frame" x="267" y="5" width="90" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2EU-HF-g8m"/>
                                                                <constraint firstAttribute="height" constant="30" id="BAR-3K-zIy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Leave Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-EM-FZM">
                                                            <rect key="frame" x="8" y="40" width="349" height="39.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            </variation>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-7p-nQM">
                                                            <rect key="frame" x="8" y="5" width="61" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7DY-uE-MWm"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="U4d-TP-VWQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="V0n-Hn-8In" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dwx-7p-nQM" secondAttribute="trailing" constant="8" id="CUJ-yO-zp7"/>
                                                        <constraint firstAttribute="bottom" secondItem="xRx-EM-FZM" secondAttribute="bottom" constant="8" id="HUc-im-5hJ"/>
                                                        <constraint firstItem="Dwx-7p-nQM" firstAttribute="top" secondItem="lcm-Ci-KdR" secondAttribute="top" constant="5" id="KwA-GP-ehE"/>
                                                        <constraint firstItem="V0n-Hn-8In" firstAttribute="top" secondItem="lcm-Ci-KdR" secondAttribute="top" constant="5" id="OdQ-Wp-rlt"/>
                                                        <constraint firstAttribute="trailing" secondItem="V0n-Hn-8In" secondAttribute="trailing" constant="8" id="XLX-ei-OOD"/>
                                                        <constraint firstItem="xRx-EM-FZM" firstAttribute="leading" secondItem="lcm-Ci-KdR" secondAttribute="leading" constant="8" id="YQr-lL-v28"/>
                                                        <constraint firstItem="xRx-EM-FZM" firstAttribute="top" secondItem="Dwx-7p-nQM" secondAttribute="bottom" constant="5" id="dnq-S5-8o7"/>
                                                        <constraint firstAttribute="trailing" secondItem="xRx-EM-FZM" secondAttribute="trailing" constant="8" id="sEl-B8-NJ1"/>
                                                        <constraint firstItem="Dwx-7p-nQM" firstAttribute="leading" secondItem="lcm-Ci-KdR" secondAttribute="leading" constant="8" id="sYG-AO-AIk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.4847296076" green="0.58460380420000002" blue="0.97804626269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lcm-Ci-KdR" secondAttribute="bottom" constant="5" id="GCX-tt-gBg"/>
                                                <constraint firstItem="lcm-Ci-KdR" firstAttribute="top" secondItem="myr-Zr-K4C" secondAttribute="top" constant="5" id="da6-h1-Jm4"/>
                                                <constraint firstAttribute="trailing" secondItem="lcm-Ci-KdR" secondAttribute="trailing" constant="5" id="sMP-8U-5hv"/>
                                                <constraint firstItem="lcm-Ci-KdR" firstAttribute="leading" secondItem="myr-Zr-K4C" secondAttribute="leading" constant="5" id="tAs-pS-w74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LeaveCount" destination="Dwx-7p-nQM" id="wYA-ej-GLc"/>
                                            <outlet property="LeaveDate" destination="V0n-Hn-8In" id="cAN-vn-od8"/>
                                            <outlet property="LeaveTextView" destination="xRx-EM-FZM" id="YCE-Ac-U9T"/>
                                            <outlet property="cardView" destination="lcm-Ci-KdR" id="Ovf-CF-A1p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnZ-Mz-QdI" firstAttribute="trailing" secondItem="8NK-sq-uo2" secondAttribute="trailing" id="4hD-Z6-mDq"/>
                            <constraint firstItem="8NK-sq-uo2" firstAttribute="leading" secondItem="dnZ-Mz-QdI" secondAttribute="leading" id="8ot-gh-pq0"/>
                            <constraint firstItem="dnZ-Mz-QdI" firstAttribute="bottom" secondItem="8NK-sq-uo2" secondAttribute="bottom" id="ayo-tg-Iix"/>
                            <constraint firstItem="8NK-sq-uo2" firstAttribute="top" secondItem="dnZ-Mz-QdI" secondAttribute="top" id="ogm-Ef-dYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnZ-Mz-QdI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGr-Xr-esQ">
                        <barButtonItem key="leftBarButtonItem" image="Setting" id="HM6-iE-Omj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingTapped:" destination="8zU-2A-nHN" id="dSZ-W8-GLN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ezG-H8-Efk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="newLeave:" destination="8zU-2A-nHN" id="0Ez-QS-4qA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SickLeaveLabel" destination="sN9-fJ-tvl" id="FL4-SI-GVN"/>
                        <outlet property="WorkingLeaveLabel" destination="uJI-u0-t2U" id="MMh-Nw-nAL"/>
                        <outlet property="leaveTableView" destination="8NK-sq-uo2" id="TG3-la-gzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JB-yg-Tl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="175"/>
        </scene>
        <!--New Leave View Controller-->
        <scene sceneID="B5L-xj-dkd">
            <objects>
                <viewController storyboardIdentifier="NewLeaveViewID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="jiV-mF-N2Y" customClass="NewLeaveViewController" customModule="Leaves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1P-At-jlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INM-xF-XFc">
                                <rect key="frame" x="0.0" y="437" width="375" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-8e-xUB">
                                        <rect key="frame" x="5" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1HM-bd-5iz"/>
                                            <constraint firstAttribute="height" constant="30" id="URa-l9-vj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="jiV-mF-N2Y" eventType="touchUpInside" id="wyv-eh-8bE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-ax-adA">
                                        <rect key="frame" x="310" y="5" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1uo-eQ-R1e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hl6-qf-Asc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelButtonTapped:" destination="jiV-mF-N2Y" eventType="touchUpInside" id="nc5-cR-XER"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-Uq-af1">
                                        <rect key="frame" x="8" y="43" width="296" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of leaves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-br-lG2">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-FP-NI1">
                                                <rect key="frame" x="132" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tHx-Lg-YLJ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SOG-O0-5gg">
                                                <rect key="frame" x="202" y="0.0" width="94" height="29"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="LeaveCountChangeValue:" destination="jiV-mF-N2Y" eventType="valueChanged" id="dhf-u7-SCM"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lF7-ij-TD1"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-ej-LU8">
                                        <rect key="frame" x="8" y="117" width="80" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="an7-CE-8g9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="cMA-lF-JQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-Jx-hUN">
                                        <rect key="frame" x="8" y="135" width="359" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="U07-0C-2pt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tVY-Rg-5df">
                                        <rect key="frame" x="123" y="85" width="129" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="KYC-zF-Yj4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="TeT-Ex-BUS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sick"/>
                                            <segment title="Working"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="LeaveTypeChanged:" destination="jiV-mF-N2Y" eventType="valueChanged" id="KHS-fd-I2w"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P8Y-ax-adA" firstAttribute="top" secondItem="INM-xF-XFc" secondAttribute="top" constant="5" id="6Te-SS-McE"/>
                                    <constraint firstItem="lrz-8e-xUB" firstAttribute="leading" secondItem="INM-xF-XFc" secondAttribute="leading" constant="5" id="A7l-Ev-pYQ"/>
                                    <constraint firstItem="s7h-Jx-hUN" firstAttribute="top" secondItem="kJz-ej-LU8" secondAttribute="bottom" constant="3" id="E3K-VQ-baL"/>
                                    <constraint firstAttribute="height" constant="235" id="HUj-Ip-Mu8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lrz-8e-xUB" secondAttribute="trailing" constant="20" symbolic="YES" id="MKV-1Q-LMI"/>
                                    <constraint firstItem="5sA-Uq-af1" firstAttribute="leading" secondItem="INM-xF-XFc" secondAttribute="leading" constant="8" id="UeF-5p-4te"/>
                                    <constraint firstItem="s7h-Jx-hUN" firstAttribute="leading" secondItem="INM-xF-XFc" secondAttribute="leading" constant="8" id="Y0K-Sd-UPj"/>
                                    <constraint firstItem="tVY-Rg-5df" firstAttribute="centerX" secondItem="INM-xF-XFc" secondAttribute="centerX" id="YKz-cp-2hx"/>
                                    <constraint firstItem="kJz-ej-LU8" firstAttribute="leading" secondItem="INM-xF-XFc" secondAttribute="leading" constant="8" id="Yol-Cx-mq0"/>
                                    <constraint firstItem="P8Y-ax-adA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="INM-xF-XFc" secondAttribute="leading" constant="20" symbolic="YES" id="YwP-Y8-laJ"/>
                                    <constraint firstAttribute="bottom" secondItem="s7h-Jx-hUN" secondAttribute="bottom" constant="10" id="aBa-rO-Ku8"/>
                                    <constraint firstAttribute="trailing" secondItem="s7h-Jx-hUN" secondAttribute="trailing" constant="8" id="byt-Nh-3Z6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJz-ej-LU8" secondAttribute="trailing" constant="20" symbolic="YES" id="ciU-gt-zRE"/>
                                    <constraint firstItem="tVY-Rg-5df" firstAttribute="top" secondItem="5sA-Uq-af1" secondAttribute="bottom" constant="12" id="eTm-sP-82F"/>
                                    <constraint firstAttribute="trailing" secondItem="P8Y-ax-adA" secondAttribute="trailing" constant="5" id="mBW-dU-3bU"/>
                                    <constraint firstItem="lrz-8e-xUB" firstAttribute="top" secondItem="INM-xF-XFc" secondAttribute="top" constant="5" id="nC4-f2-aQ4"/>
                                    <constraint firstItem="s7h-Jx-hUN" firstAttribute="top" secondItem="tVY-Rg-5df" secondAttribute="bottom" constant="23" id="vpY-Rz-qid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.3986247859589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiH-UC-CZa" firstAttribute="trailing" secondItem="INM-xF-XFc" secondAttribute="trailing" id="ZSO-Ce-vp5"/>
                            <constraint firstItem="wiH-UC-CZa" firstAttribute="bottom" secondItem="INM-xF-XFc" secondAttribute="bottom" constant="-5" id="hgC-dr-Zvp"/>
                            <constraint firstItem="INM-xF-XFc" firstAttribute="leading" secondItem="wiH-UC-CZa" secondAttribute="leading" id="zRD-Wz-45n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wiH-UC-CZa"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextView" destination="s7h-Jx-hUN" id="rfG-Pk-pfH"/>
                        <outlet property="IncreaseDecreaseStepper" destination="SOG-O0-5gg" id="0EJ-QN-29R"/>
                        <outlet property="SaveButton" destination="lrz-8e-xUB" id="KRS-DR-TyB"/>
                        <outlet property="leaveCountTextField" destination="mMf-FP-NI1" id="p2Z-xC-nR1"/>
                        <outlet property="leaveTypeChanger" destination="tVY-Rg-5df" id="5Kl-ON-nhi"/>
                        <outlet property="newLeaveView" destination="INM-xF-XFc" id="2fz-tU-dPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ac-dv-IxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="175"/>
        </scene>
        <!--Get Leaves View Controller-->
        <scene sceneID="FoA-si-9hq">
            <objects>
                <viewController storyboardIdentifier="GetLeavesID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="nut-uy-HIk" customClass="GetLeavesViewController" customModule="Leaves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXC-sz-TAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-6g-DEe">
                                <rect key="frame" x="56.5" y="200.5" width="262.5" height="266.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nke-ZI-MJ1">
                                        <rect key="frame" x="8" y="93.5" width="246.5" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-XZ-HeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick Leaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-ch-Ybq">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adj-Jw-zTk">
                                                        <rect key="frame" x="126" y="0.0" width="120.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-eE-GWo">
                                                <rect key="frame" x="0.0" y="50" width="246.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Leaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-CH-fK6">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-Ym-jGC">
                                                        <rect key="frame" x="126" y="0.0" width="120.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VFM-nx-gSj"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many leaves you getting?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-Ay-4nf">
                                        <rect key="frame" x="5" y="8" width="252.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EzF-9S-efx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGX-uW-bG9">
                                        <rect key="frame" x="96.5" y="188.5" width="70" height="35"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.25882352939999997" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Aqc-kH-rR9"/>
                                            <constraint firstAttribute="height" constant="35" id="wsx-jH-qj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="SubmitLeaves:" destination="nut-uy-HIk" eventType="touchUpInside" id="iCf-Xb-7ZE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12924408912658691" green="0.58638203144073486" blue="0.95244902372360229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nke-ZI-MJ1" secondAttribute="trailing" constant="8" id="0mb-Zg-BaL"/>
                                    <constraint firstItem="nke-ZI-MJ1" firstAttribute="centerY" secondItem="KBn-6g-DEe" secondAttribute="centerY" id="1vt-YD-hsZ"/>
                                    <constraint firstItem="T5J-Ay-4nf" firstAttribute="leading" secondItem="KBn-6g-DEe" secondAttribute="leading" constant="5" id="6ks-T8-wzt"/>
                                    <constraint firstItem="T5J-Ay-4nf" firstAttribute="top" secondItem="KBn-6g-DEe" secondAttribute="top" constant="8" id="BsO-NE-LUY"/>
                                    <constraint firstAttribute="trailing" secondItem="T5J-Ay-4nf" secondAttribute="trailing" constant="5" id="Ilz-Wd-QYR"/>
                                    <constraint firstItem="NGX-uW-bG9" firstAttribute="centerX" secondItem="KBn-6g-DEe" secondAttribute="centerX" id="NDA-lA-wxq"/>
                                    <constraint firstItem="nke-ZI-MJ1" firstAttribute="leading" secondItem="KBn-6g-DEe" secondAttribute="leading" constant="8" id="WOF-BQ-n0H"/>
                                    <constraint firstItem="NGX-uW-bG9" firstAttribute="top" secondItem="nke-ZI-MJ1" secondAttribute="bottom" constant="15" id="n7T-SV-sxF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.32973030821917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBn-6g-DEe" firstAttribute="height" secondItem="JXC-sz-TAs" secondAttribute="height" multiplier="0.4" id="CpG-1J-0Au"/>
                            <constraint firstItem="KBn-6g-DEe" firstAttribute="width" secondItem="JXC-sz-TAs" secondAttribute="width" multiplier="0.7" id="TfK-GP-pif"/>
                            <constraint firstItem="KBn-6g-DEe" firstAttribute="centerX" secondItem="JXC-sz-TAs" secondAttribute="centerX" id="gGU-qB-RQf"/>
                            <constraint firstItem="KBn-6g-DEe" firstAttribute="centerY" secondItem="JXC-sz-TAs" secondAttribute="centerY" id="izl-f0-d0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgh-z1-wtq"/>
                    </view>
                    <connections>
                        <outlet property="SickLeaveTextField" destination="adj-Jw-zTk" id="K6s-jA-Dx9"/>
                        <outlet property="WorkingLeaveTextField" destination="tRn-Ym-jGC" id="UNj-AG-q2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SU-25-Zy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UY7-sB-fRk">
            <objects>
                <viewController id="t0p-Ak-wr6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixh-z6-3ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Leaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-Ej-8Xq">
                                <rect key="frame" x="47.5" y="40" width="280.5" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-HE-AAc">
                                <rect key="frame" x="56.5" y="296" width="262.5" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-u8-3ln">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="haR-5J-pc1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-vD-Fs7">
                                        <rect key="frame" x="0.0" y="45" width="262.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uy3-98-vuw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-eI-lHZ">
                                <rect key="frame" x="56.5" y="383" width="262.5" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.40560937861570373" blue="0.84091449873096447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zKh-Pb-ahw"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZxI-eI-lHZ" firstAttribute="width" secondItem="Ixh-z6-3ed" secondAttribute="width" multiplier="0.7" id="Gdh-G4-Rrj"/>
                            <constraint firstItem="3KU-Ej-8Xq" firstAttribute="centerX" secondItem="Ixh-z6-3ed" secondAttribute="centerX" id="Ggh-HX-6Bf"/>
                            <constraint firstItem="aYr-HE-AAc" firstAttribute="width" secondItem="Ixh-z6-3ed" secondAttribute="width" multiplier="0.7" id="Qlh-IO-qPL"/>
                            <constraint firstItem="3KU-Ej-8Xq" firstAttribute="top" secondItem="cQ5-8m-b3D" secondAttribute="top" constant="20" id="XBw-2g-PSc"/>
                            <constraint firstItem="aYr-HE-AAc" firstAttribute="centerX" secondItem="Ixh-z6-3ed" secondAttribute="centerX" id="bpj-ot-Qp3"/>
                            <constraint firstItem="aYr-HE-AAc" firstAttribute="centerY" secondItem="Ixh-z6-3ed" secondAttribute="centerY" id="ewO-jp-cQ5"/>
                            <constraint firstItem="ZxI-eI-lHZ" firstAttribute="centerX" secondItem="Ixh-z6-3ed" secondAttribute="centerX" id="g8m-Mx-YsD"/>
                            <constraint firstItem="ZxI-eI-lHZ" firstAttribute="top" secondItem="aYr-HE-AAc" secondAttribute="bottom" constant="12" id="pxd-rT-jPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQ5-8m-b3D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHx-6G-NTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohJ-1H-Uwq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xUj-Mf-8hS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0z-Oc-cGB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zU-2A-nHN" kind="relationship" relationship="rootViewController" id="Dgg-B1-Lal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnM-nJ-2z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="24" height="24"/>
    </resources>
</document>
